{
  "name": "renaissance",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace @renaissance/backend dev\" \"yarn workspace @renaissance/frontend dev\"",
    "dev:frontend": "yarn workspace @renaissance/frontend dev",
    "dev:backend": "yarn workspace @renaissance/backend dev",
    "build": "yarn workspace @renaissance/frontend build",
    "start": "yarn workspace @renaissance/backend start",
    "lint": "yarn workspace @renaissance/frontend lint && yarn workspace @renaissance/backend lint",
    "install:all": "yarn install"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
